<!DOCTYPE html>
<html lang="en">
<head>
  <title>Widgets</title>
  <link rel="stylesheet" href="stylesheets/application.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/index.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="bundle.js"></script>
</head>
<body>
  <div id="main">
    
  </div>
</body>
</html>